import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string");
        String a = sc.nextLine();
        int count =0;
        
        for(int i=0;i<a.length();i++){
            char c = a.charAt(i);
            
            if("aeiouAEIOU".indexOf(c)!= -1){
                
                count++;
                
            }
        }
       
        
        System.out.println("Count of vowels is: " + count);
            
        
    }
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string");
        String a = sc.nextLine();
        int count =0;
        a=a.toLowerCase();
        
        for(int i=0;i<a.length();i++){
            char c = a.charAt(i);
            
            if( c=='a' || c=='e' || c=='i' || c=='a' || c=='o' || c=='u' ){
                
                count++;
                
            }
        }
       
        
        System.out.println("Count of vowels is: " + count);
            
        
    }
}
