class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string");
        String a = sc.nextLine();
        int count =0;
        
        for(int i=0;i<a.length();i++){
            char c=a.charAt(i);
            
            // if("0123456789".indexOf(c)!= -1){
            //     count++;
        // }
            
            if(Character.isDigit(c)){
                count++;
            }
            
        }
        
        
            System.out.println("Count of numbers: " + count);
        
      
    }
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string");
        String a = sc.nextLine();
        int count =0;
        
        for(int i=0;i<a.length();i++){
            char c=a.charAt(i);
            
            if(c>='0' && c<='9'){
                
            count++;
            }
            
        }
        
        
            System.out.println("Count of numbers: " + count);
        
      
    }
}
