import java.util.*;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        System.out.println("Enter a string");
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        String[] words =a.split(" ");
        HashMap<Character,Integer> h= new HashMap<>();
        
        for(char c : a.toCharArray()){
            
            if(c == ' '){
                continue;
            }
            
            if(h.containsKey(c)){
                h.put(c,h.get(c)+1);
            }
            else{
                h.put(c,1);
            }
        }
        
       
            
       
        System.out.println("Character Frequency : ");
        for(HashMap.Entry<Character,Integer> entry : h.entrySet() ){
            System.out.println(entry.getKey() +" : " + entry.getValue());
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

