import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string");
        String a = sc.nextLine();
        String s1 = "";
        
        for(int i = a.length()-1;i>=0;i--){
            s1+=a.charAt(i);
        }
        
        if(s1.equals(a)){
            System.out.println("Palindrome");
        }
        
        else{
            System.out.println("Not a Palindrome");
        }
            
        
    }
}
