import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string");
        String a = sc.nextLine();
        String s1 = "";
        
        for(int i = a.length()-1;i>=0;i--){
            s1+=a.charAt(i);
        }
        
        
            System.out.println("Reversed String: " + s1);
        
        
       
        
        
        
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string");
        String a = sc.nextLine();
        StringBuilder b = new StringBuilder(a);
        String s1 = b.reverse().toString();
        
        
            System.out.println("Reversed String: " + s1);
        
      
    }
}
