import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        char c[]=s.toCharArray();

        for (int i = 0; i < c.length-1; i++) {
            for(int j=0;j<c.length-i-1;j++){
                
                if (c[j]>c[j+1]){
                    char temp=c[j];
                    c[j]=c[j+1];
                    c[j+1]=temp;
                }
                
            }
        }
        
        int left=0;
        int right=c.length-1;
        while(left<right){
            char temp=c[left];
            c[left]=c[right];
            c[right]=temp;
            left++;
            right--;
        }

        System.out.println(new String(c));
    }
}
