import java.util.*;

class Main {
    public static void main(String[] args) {
        System.out.println("Enter a string");
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        String[] words =a.split(" ");
        int sum=0;
        
        for(int i=0;i<a.length();i++){
            char c=a.charAt(i);
            
            if(Character.isDigit(c)){
                sum+=c - '0';
            }
        }
        
       
            
       
        System.out.println("Sum of numbers : "+sum);
    }
}
